bootstrap.servers=xxx
source.topic=xxx
target1.topic=xxx
target2.topic=xxx

# 配置 kafka 走的安全协议，默认是 PLAINTEXT
# sasl （Simple Authentication and Security Layer）是一种用于认证和授权的通用框架
# kafka 支持使用SASL进行身份验证，kafka提供了多种SASL机制，如 PLAN GSSAPI SCRAM
# kafka 支持的 security.protocol: SSL, PLAINTEXT, SASL_PLAINTEXT, SASL_SSL
security.protocol=SASL_PLAINTEXT
# kerberos
sasl.kerberos.service.name=kafka

group1.id=xxx
group2.id=xxx